{
  "name": "node_js",
  "version": "1.0.0",
  "description": "first node js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pinaki-Sasmal988/node-js.git"
  },
  "keywords": [
    "js",
    "code"
  ],
  "author": "pinaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pinaki-Sasmal988/node-js/issues"
  },
  "homepage": "https://github.com/Pinaki-Sasmal988/node-js#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongodb": "^4.11.0"
  }
}
